{
  "name": "h5-ui",
  "version": "1.0.0",
  "description": "",
  "main": "lib/h5-ui.js",
  "style": "lib/index.css",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "dev": "vant-cli dev",
    "test": "vant-cli test",
    "lint": "vant-cli lint",
    "build": "vant-cli build",
    "prepare": "husky install",
    "release": "vant-cli release",
    "test:coverage": "open test/coverage/index.html",
    "build-site": "vant-cli build-site && gh-pages -d site"
  },
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{ts,js,vue,less,scss}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix",
    "*.{vue,css,less,scss}": "stylelint --fix"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vant/cli": "^3.11.4",
    "@vue/compiler-sfc": "^3.0.0",
    "svg-sprite-loader": "^6.0.11",
    "swiper": "^5.4.5",
    "url-loader": "^4.1.1",
    "vant": "^3.2.5",
    "vue": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vant"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/ban-types": "off"
    }
  },
  "stylelint": {
    "extends": [
      "@vant/stylelint-config"
    ],
    "rules": {
      "declaration-block-single-line-max-declarations": null
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "Chrome >= 51",
    "iOS >= 10"
  ],
  "dependencies": {
    "better-scroll": "^2.4.2",
    "lottie-web": "^5.8.1"
  }
}
